# msk_samples

./: README.md
.github/workflows/: main.yml
go_msk/: go.mod  go.sum  main.go
go_msk/service/: mskService.go
java_msk/: pom.xml
java_msk/src/main/java/com/example/: MskApplication.java  SpringUtil.java
java_msk/src/main/java/com/example/service/: KfkConsumerService.java  KfkProducerService.java
java_msk/src/main/resources/: application-iamtls.properties  application-plaintext.properties  application.properties
